Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modFunction; modFunction.bas
Module=modWatch; modWatch.bas
Object={2DF2546F-C700-48AD-82B8-6C31E95FB639}#1.0#0; viettype.ocx
Form=frmMas.frm
Module=basMessage; basMassenger.bas
Module=modProcess; modProcess.bas
Module=modFile; modFile.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WatchDir"
ExeName32="Mon.exe"
Path32="..\..\..\Exe\Mon"
Command32=""
Name="WatchDir"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Le Nguyen Dung"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
