frmMain = 69, 93, 400, 439, C, 132, 132, 463, 478, C
basRegedit = 44, 44, 377, 390, C
basFile = 88, 88, 419, 434, C
frmAbout = 154, 154, 488, 500, C, 110, 110, 441, 456, C
cSysTray = 0, 0, 0, 0, C, 0, 0, 333, 346, C
basSysTray = 0, 0, 331, 346, C
frmMnu = 94, 113, 427, 459, Z, 110, 110, 441, 456, C
frmSta = 22, 22, 316, 368, , 44, 44, 375, 390, C
frmPro = 66, 66, 397, 412, , 0, 0, 331, 346, C
cScanPath = 154, 154, 485, 500, C
basProcess = 22, 22, 353, 368, C
basFileINI = 44, 44, 377, 390, C
frmAddKey = 22, 22, 355, 368, C, 88, 88, 382, 434, C
frmNewApp = 88, 88, 421, 434, C, 66, 66, 379, 412, C
frmOpt = 44, 44, 357, 390, C, -2, -3, 371, 314, C
basLanguage = 110, 110, 423, 456, C
frmPht = 88, 88, 401, 434, C, 44, 44, 357, 390, C
basOther = -1, 314, 368, 665, C
frmMas = 66, 66, 365, 412, C, 66, 66, 399, 412, C
basImage = 0, 0, 334, 346, C
basMessage = 22, 22, 350, 368, C
frmDetect = 132, 132, 465, 478, , 110, 110, 443, 456, C
ucFirefoxWait = 44, 44, 375, 390, C, 22, 22, 353, 368, C
frmAdd = 22, 22, 350, 368, C, 0, 0, 328, 346, C
basEnDeCode = 154, 154, 493, 500, C
frmDat = 154, 154, 464, 500, , 154, 154, 464, 500, C
clsCRC = 132, 132, 469, 478, C
basScan = 88, 88, 409, 434, 
frmScan = 154, 154, 475, 500, , 48, 85, 369, 431, C
basCleanVirus = 66, 66, 402, 412, C
basAntiRootKit = 5, 34, 347, 380, C
XP_ProgressBar = 0, 0, 0, 0, C, 110, 110, 432, 456, C
