Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={2DF2546F-C700-48AD-82B8-6C31E95FB639}#1.0#0; viettype.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=Form\frmMain.frm
Module=basRegedit; Module\basRegedit.bas
Module=basFile; Module\basFile.bas
Form=Form\frmAbout.frm
UserControl=Control\sysTray\cSysTray.ctl
Module=basSysTray; Control\sysTray\mSysTray.bas
Form=Form\frmMnu.frm
Form=Module\frmSta.frm
Form=Module\frmPro.frm
Class=cScanPath; Class\cScanPath.cls
Module=basProcess; Module\basProcess.bas
Module=basFileINI; Module\basFileINI.bas
Form=Form\frmAddKey.frm
Form=Form\frmNewApp.frm
Form=Form\frmOpt.frm
Module=basLanguage; Module\basLanguage.bas
Form=Form\frmPht.frm
Module=basOther; Module\basOther.bas
Form=Form\frmMas.frm
Module=basImage; Module\basImage.bas
Module=basMessage; Module\basMassenger.bas
Form=Form\frmDetect.frm
UserControl=Control\Firefox Wait\Firefox Wait.ctl
Form=Form\frmAdd.frm
Module=basEnDeCode; Module\basEnDeCode.bas
Form=Form\frmDat.frm
Class=clsCRC; Class\cCRC32.cls
Module=basScan; Module\basScan.bas
Form=Form\frmScan.frm
Module=basCleanVirus; Module\basCleanVirus.bas
Module=basAntiRootKit; Module\basAntiRootKit.bas
UserControl=Control\Progress\CoolXPProgressBar.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LovePN"
ExeName32="vnAntivirus 0.5 alpha.exe"
Path32="..\vnAntiVirus 0.5"
Command32=""
Name="vnAntivirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Le Nguyen Dung"
VersionProductName="vnAntivirus v0.5 alpha"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
